TamagochiCatGame/TamagochiCatGame/MainWindow/View/MainWindow.xaml

<Window x:Class="TamagochiCatGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TamagochiCatGame"
        mc:Ignorable="d"
        Title="TamagochiCatApp" Background="#E4E3E3" MinHeight="678" MinWidth="1050" MaxHeight="678" MaxWidth="1050">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" MinHeight="27" MaxHeight="27"></RowDefinition>
            <RowDefinition Height="77*" MinHeight="440" MaxHeight="440" ></RowDefinition>
            <RowDefinition Height="31*" MinHeight="198" MaxHeight="198"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--#region Верхняя панель-->
        <!--  Индикатор возраста питомца  -->
        <TextBlock Name="Pet_Age_Textbox" Padding="5" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="235" Background="#C4C4C4" Text="{Binding}"></TextBlock>
        <!--#endregion-->

        <!--#region Область отображения питомца-->
        <!--  Текущий фрейм питомца  -->
        <Image Name="Pet_Frame_Image"  Source="/Images/DefaultPet.jpg"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="262" Height="auto" Margin="386,169,0,0" ></Image>
        <!--  Имя питомца  -->
        <Button Name="Pet_Name_Button" Content="{Binding}" Click="Pet_Name_Button_Click" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="262" Height="27" Margin="0,0,0,-227" Background="#C4C4C4"></Button>
        <!--#endregion-->

        <!--#region Нижняя панель-->
        <!--  Панель характеристик  -->
        <StackPanel Background="#C4C4C4" Height="auto" Orientation="Vertical" Grid.Column="0" Grid.Row="2" Margin="0,0,5,0">
            <Label Content="Характеристики питомца:" HorizontalAlignment="Center"></Label>
            <StackPanel Background="#ADA9A9"  Orientation="Vertical"  Height="170">
                <!--  Здоровье  -->
                <StackPanel Margin="10,15,10,0" Name="Health_Panel" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Label Width="125" Content="Здоровье:"></Label>
                    <TextBlock Padding="5" Width="75" Name="Health_Status_TextBlock" MinWidth="20" Text="{Binding}"></TextBlock>
                    <ProgressBar Name="Health_Bar" Opacity="0.8" Foreground="#63D22F" Width="285" Height="15" Maximum="10"></ProgressBar>
                </StackPanel>
                <!--  Настроение  -->
                <StackPanel Margin="10,5,10,0" Name="Mood_Panel" Orientation="Horizontal" HorizontalAlignment="Stretch" >
                    <Label Width="125" Content="Настроение:"></Label>
                    <TextBlock Padding="5" Width="75" Name="Mood_Status_TextBlock" MinWidth="20" Text="{Binding}"></TextBlock>
                    <ProgressBar Name="Mood_Bar" Opacity="0.8" Foreground="#5BC3F0" Width="285" Height="15" Maximum="10"/>
                </StackPanel>
                <!--  Запас сил  -->
                <StackPanel Margin="10,5,10,0" Name="FatigueLevel_Panel" Orientation="Horizontal" HorizontalAlignment="Stretch" >
                    <Label Width="125" Content="Уровень усталости:"></Label>
                    <TextBlock Padding="5" Width="75" Name="FatigueLevel_Status_TextBlock" MinWidth="20" Text="{Binding}"></TextBlock>
                    <ProgressBar Name="FatigueLevel_Bar" Opacity="0.8" Foreground="#3F0825" Width="285" Height="15" Maximum="10"></ProgressBar>
                </StackPanel>
                <!--  Голод  -->
                <StackPanel Margin="10,5,10,20" Name="HungerLevel_Panel" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Label Width="125" Content="Уровень голода:"></Label>
                    <TextBlock Padding="5" Width="75" Name="HungerLevel_Status_TextBlock" MinWidth="20" Text="{Binding}"></TextBlock>
                    <ProgressBar Name="HungerLevel_Bar" Opacity="0.8" Foreground="#D51B21" Width="285" Height="15" Maximum="10"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <!--  Панель доступных действий  -->
        <StackPanel Background="#C4C4C4" Height="auto" Orientation="Vertical" Grid.Column="1" Grid.Row="2" Margin="5,0,0,0" >
            <Label  Content="Доступные действия:" HorizontalAlignment="Center"></Label>
            <StackPanel Background="#ADA9A9"  Orientation="Vertical" Height="170">
                <!--  Кнопка кормления питомца  -->
                <Button Name="Feed_Pet_Button" Content="КОРМИТЬ ПИТОМЦА" Click="Feed_Pet_Button_Click" Height="22" Width="272" Margin="10,15,10,5"></Button>
                <!--  Кнопка игры с питомцем  -->
                <Button Name="Play_Pet_Button" Content="ИГРАТЬ С ПИТОМЦЕМ" Click="Play_Pet_Button_Click"  Height="22" Width="272" Margin="10,5,10,5"></Button>
                <!--  Кнопка укачивания питомца  -->
                <Button Name="Lul_Pet_Button"  Content="УКАЧАТЬ  ПИТОМЦА" Click="Lul_Pet_Button_Click"  Height="22" Width="272" Margin="10,5,10,5"></Button>
                <!--  Кнопка лечения питомца  -->
                <Button Name="Treat_Pet_Button"  Content="ЛЕЧИТЬ  ПИТОМЦА" Click="Treat_Pet_Button_Click"  Height="22" Width="272" Margin="10,5,10,20"></Button>
            </StackPanel>
        </StackPanel>
        <!--#endregion-->

    </Grid>


</Window>
